source/Inspector/UserInterface/VisualResources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#3c3c3c"  />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#bbbbbb"  />
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="#f4f4f4" />
    <SolidColorBrush x:Key="DefaultHighlightBrush" Color="#e4e4e4"  />
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="InactiveBackgroundBrush" Color="#e4e4e4" />
       
    <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="0,60" MappingMode="Absolute" >
        <GradientStop Color="#ffffff" Offset="0" />
        <GradientStop Color="#f4f4f4" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightGradientBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#f9f9f9" Offset="0" />
        <GradientStop Color="#efefef" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#C9C9C9" />
        
    <SolidColorBrush x:Key="ScrollBarBrush" Color="#acadb0"  />
    
    <SolidColorBrush x:Key="ActiveTriggerBrush" Color="#f1d79a" />
    
    <!-- Selection -->
    <SolidColorBrush x:Key="SelectionBorderBrush" Color="#84acdd"  />
    <LinearGradientBrush x:Key="SelectionBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ecf5ff" Offset="0" />
        <GradientStop Color="#d0e5ff" Offset="1" />
    </LinearGradientBrush>

    <!-- Buttons-->
    
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#a2a2a2"  />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush" Color="#eeeeee"  />
    <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fafafa" Offset="0" />
        <GradientStop Color="#eeeeee" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ButtonHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#f2f2f2" Offset="0" />
        <GradientStop Color="#dbdbdb" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ButtonPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#f2f2f2" Offset="0" />
        <GradientStop Color="#cacaca" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="BreakpointBrush" GradientOrigin="0.429,0.379">
        <GradientStop Color="#FFEEB4B4"/>
        <GradientStop Color="#FFC92424" Offset="1"/>
    </RadialGradientBrush>
    
    <!-- Style Backgrounds-->
    <LinearGradientBrush x:Key="LocalStyleBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#e7ecf4" Offset="0" />
        <GradientStop Color="#f4f8fa" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ApplicationStyleBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#daedde" Offset="0" />
        <GradientStop Color="#eef9ed" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThemeStyleBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#f2e5d6" Offset="0" />
        <GradientStop Color="#f9f1ed" Offset="1" />
    </LinearGradientBrush>

    

    <!--
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#eeeeee"  />
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#2c2c2c"  />
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="#828181" />

    

    
-->
</ResourceDictionary>