source/Inspector/UserInterface/TestWindow.xaml

<Window x:Class="ChristianMoser.WpfInspector.UserInterface.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:ChristianMoser.WpfInspector.UserInterface.Converters" Title="TestWindow" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VisualResources/Brushes.xaml"  />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Content"  Value="Recursive" />
            </Style>

            <Style x:Key="baseStyled" TargetType="{x:Type Button}">
                <Setter Property="Content"  Value="Base" />
            </Style>

            <Style x:Key="buttonStyle" BasedOn="{StaticResource baseStyled}" TargetType="{x:Type Button}">
                <Setter Property="Content"  Value="Style" />
            </Style>

            <ControlTemplate x:Key="buttonTemplate" >
                <Button x:Name="button" Content="Test" />
                <ControlTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Content" TargetName="button" Value="MouseOver" />
                    </MultiDataTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="False"   />
                        </MultiTrigger.Conditions>
                        <Setter Property="Opacity" Value="0.8" />
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Storyboard x:Key="animation" FillBehavior="HoldEnd">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Storyboard.TargetName="Animated" >
                    <DiscreteObjectKeyFrame KeyTime="0" Value="Animated" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>Hello
                    <Bold>World!</Bold>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>

